<!--
Facultad de Arquitectura
Colegio de Diseño Grafico
Diseño de Interfaces Graficas
201756519 Daniel Gutierrez Guillermo Miguel
!-->
<html>
    <head>
        <title>Enlaces de HTML</title>
        <!--<style type="text/css">
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            header,nav,main,footer{
                width: 80%;
                background-color: lightpink;
                color:deeppink;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            header{
                height: 100px;
            }
            nav{
                height: auto;
                background-color: palegreen;
            }
            main{
                height: auto;
                background-color: pink;
            }
            footer{
                height: 40px;
            }
            section{
                width: 80%;
                height: 400px;
                background-color: lightgreen;
                color: deeppink;
                margin-bottom: 30px;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
                overflow: auto;
            }
            h2{
                margin-bottom: 20px;
            }
            header h1,footer h6{
                text-align: center;
            }
            ul{
                text-align: center;
            }
            ul li{
                width: auto;
                height: 30px;
                background-color: salmon;
                color:beige;
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding: 10px;  
                margin-bottom: 10px;
                margin-left: 5px;
                margin-right: 5px;
                padding-bottom: 30px;
            }
            a{
                text-decoration: none;
            }
            a:link{
                color: green
            }
            a:visited{
                color: green;
            }
            a:active{
                
            }
            a:hover{
                color: blue;   
            }
            nav ul li:hover{
                width: 12%;
                background-color: green;
            }
            nav ul li a:hover{
                color:bisque;
            }
            p{
                margin-bottom: 15px;
                text-align: justify;
            }
            main nav{
                width: 80%;
            }
            main nav ul li{
                width: 15%;
                padding-bottom: 4%;
            }
        </style> !-->
        <link rel="stylesheet" href="/CSS_STYLE/style.css" type="text/css">
        <style>
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ENLACES DE HTML</h1>
        </header>
        <nav>
            <ul>
                <li><a href="formatos_de_texto.html">Formatos</a></li>
                <li><a href="Mi%20lista.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="/Tablas/tablas.html">Tablas</a></li>
                <li><a href="/Imagenes/imagenes.html">Imagenes</a></li>
                <li><a href="/Audios/audios.html">Audios</a></li>
                <li><a href="/Videos/videos.html">Video</a></li>
                <li><a href="/formularios/formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="externos">Enlaces externos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula sed arcu vel ornare. Curabitur non augue justo. Nunc ipsum nisl, efficitur ac placerat a, molestie ut dolor. Etiam nunc dolor, tristique non elit nec, faucibus interdum dui. Integer vitae sodales dui. Aliquam purus lorem, <a href="https://www.buap.mx" target="_blank">Benemerita Universidad Autonoma de Puebla</a> venenatis ut interdum in, placerat in purus. Donec a mi condimentum, congue diam at, facilisis libero. Etiam sem urna, ornare vitae dignissim vel, facilisis in tortor. Nam eget lectus rhoncus, tempor ex vel, ultricies felis. Vestibulum ac massa nunc. Integer a elementum nisi. Phasellus blandit justo at tempor laoreet. Sed rhoncus pretium enim, eu elementum.</p>
                <p>Duis sed neque risus. Vivamus aliquam maximus arcu, vitae egestas augue volutpat ut. Ut lorem mauris, faucibus at eleifend quis, porta ut est. Maecenas at suscipit massa. Nam ac quam quam. Aliquam erat volutpat. Donec ut pretium augue. Nam vel ornare felis, sed rutrum purus. Nunc ullamcorper pellentesque commodo. Donec sit amet egestas sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean a tellus at mauris euismod consequat. Sed ac sodales massa, eu porttitor purus. Donec vel eros ac ipsum cursus tristique. Etiam nec elit at neque semper ullamcorper. Donec quis turpis velit. Aenean maximus.</p>
            </section>  
            <section>
                <h2 id="internos">Enlaces internos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim odio non orci gravida, eu finibus purus finibus. Proin rutrum mollis massa vel pellentesque. Etiam quis nunc dictum,<a href="formatos_de_texto.html" target="_blank">Formatos de texto</a> ultricies massa ac, vehicula ante. Donec felis felis, rutrum eget ante consectetur, maximus pellentesque lorem. Sed lobortis lobortis ornare. Aenean convallis vehicula nibh, ut luctus tortor faucibus eget. Morbi pretium tempor quam ac commodo. Pellentesque commodo turpis nec nisi volutpat iaculis. Curabitur scelerisque massa ac risus commodo porta. Proin tincidunt sed augue.</p>
                <p>Duis sed neque risus. Vivamus aliquam maximus arcu, vitae egestas augue volutpat ut. Ut lorem mauris, faucibus at eleifend quis, porta ut est. Maecenas at suscipit massa. Nam ac quam quam. Aliquam erat volutpat. Donec ut pretium augue. Nam vel ornare felis, sed rutrum purus. Nunc ullamcorper pellentesque commodo. Donec sit amet egestas sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean a tellus at mauris euismod consequat. Sed ac sodales massa, eu porttitor purus. Donec vel eros ac ipsum cursus tristique. Etiam nec elit at neque semper ullamcorper. Donec quis turpis velit. Aenean maximus.</p>
            </section>  
            <section>
                <h2 id=archivos>Enlaces a archivo local</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim odio non orci gravida, eu finibus purus finibus. Proin rutrum mollis massa vel pellentesque. <a href="formatos%20de%20texto.pdf" target="_blank">Codigo de practica formatos de texto</a> Etiam quis nunc dictum, ultricies massa ac, vehicula ante. Donec felis felis, rutrum eget ante consectetur, maximus pellentesque lorem. Sed lobortis lobortis ornare. Aenean convallis vehicula nibh, ut luctus tortor faucibus eget. Morbi pretium tempor quam ac commodo. Pellentesque commodo turpis nec nisi volutpat iaculis. Curabitur scelerisque massa ac risus commodo porta. Proin tincidunt sed augue.</p>
                <p>Duis sed neque risus. Vivamus aliquam maximus arcu, vitae egestas augue volutpat ut. Ut lorem mauris, faucibus at eleifend quis, porta ut est. Maecenas at suscipit massa. Nam ac quam quam. Aliquam erat volutpat. Donec ut pretium augue. Nam vel ornare felis, sed rutrum purus. Nunc ullamcorper pellentesque commodo. Donec sit amet egestas sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean a tellus at mauris euismod consequat. Sed ac sodales massa, eu porttitor purus. Donec vel eros ac ipsum cursus tristique. Etiam nec elit at neque semper ullamcorper. Donec quis turpis velit. Aenean maximus.</p>
            </section> 
            <section>
                <h2 id="descargas">Enlaces de descarga</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="daniel_gutierrez_guillermo_miguel-formatos_texto.png" download>Formatos de texto PREV</a> Cras blandit porttitor est ac accumsan. Nulla eu turpis consectetur, pulvinar nulla eget, venenatis mi. Aenean sed velit auctor eros bibendum finibus non sit amet enim. Phasellus pulvinar, ex et tempor hendrerit, leo felis ultricies nibh, in suscipit nisl lectus et libero. In ut nunc in lacus imperdiet gravida. Maecenas sed diam.</p>
                <p>Duis sed neque risus. Vivamus aliquam maximus arcu, vitae egestas augue volutpat ut. Ut lorem mauris, faucibus at eleifend quis, porta ut est. Maecenas at suscipit massa. Nam ac quam quam. Aliquam erat volutpat. Donec ut pretium augue. Nam vel ornare felis, sed rutrum purus. Nunc ullamcorper pellentesque commodo. Donec sit amet egestas sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean a tellus at mauris euismod consequat. Sed ac sodales massa, eu porttitor purus. Donec vel eros ac ipsum cursus tristique. Etiam nec elit at neque semper ullamcorper. Donec quis turpis velit. Aenean maximus.</p>
            </section>  
            <nav>
                <ul>
                    <li><a href="#externos">externos</a></li>
                    <li><a href="#internos">internos</a></li>
                    <li><a href="#archivos">archivos</a></li>
                    <li><a href="#descargas">descargas</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h6>Elaborado por Guillermo Daniel</h6>
        </footer>
    </body>
    
</html>