<!--
Facultad de Arquitectura
Colegio de Diseño Grafico
Diseño de Interfaces Graficas
201756519 Daniel Gutierrez Guillermo Miguel
!-->
<html>
    <head>
        <title> formatos de texto </title>
        <!--<style type= "text/css">
            *{
                padding: 0;
                margin: 0;
            }
            header,nav, main, footer,section{
                margin-left: auto;
                margin-right: auto;
            }
            header{
                width: 1200px;
                height: 50px;
                background-color: darkgreen;
                padding: 50px;
                color: palegreen;
                margin-left: auto;
                margin-right: auto;
            }
            nav{
                width: 1200px;
                height: auto;
                background-color: seagreen;
                padding-left: 50px;
                padding-right: 50px;
                margin-left: auto;
                margin-right: auto;
                padding: 50px;
            }
            main{
                width: 1200px;
                height: 2000px;
                background-color: darkseagreen;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            footer{
                width: 1200px;
                height: 30px;
                background-color: darkgreen;
                padding-left: 50px; 
                padding-right: 50px;
                padding-bottom: 50px;
                padding-top: 50px;
                margin-left: auto;
                margin-right: auto;
                
            }
            footer h6{
                text-align: center;
                color: blanchedalmond
                
            }
            section{
                width: 900px;
                height: 300px;
                background-color: gainsboro;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            h1,h2,h3,h4,h5,h6 {
                margin-bottom:  30px;
                
            }
            header h1{
                text-align: center
            }
            p{
                width: 650px;
                margin-left: auto;
                margin-right: auto;
            }
            aside{
                text-align: center;
            }
            ul li{
                width: 8%;
                height: 25px;
                background-color: darkseagreen;
                color:beige;
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding: 10px;
                margin-bottom: 10px;
                margin-left: 5px;
                margin-right: 5px;
            }
            a{
                text-decoration: none;
            }
        </style>!-->
        <link rel="stylesheet" href="/CSS_STYLE/style.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>FORMATOS DE TEXTO</h1>
        </header>
        <nav>
            <ul>
                <li><a href="formatos_de_texto.html">Formatos</a></li>
                <li><a href="Mi%20lista.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="/Tablas/tablas.html">Tablas</a></li>
                <li><a href="/Imagenes/imagenes.html">Imagenes</a></li>
                <li><a href="/Audios/audios.html">Audios</a></li>
                <li><a href="/Videos/videos.html">Video</a></li>
                <li><a href="/formularios/formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h1 id="1">Encabezado 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quam metus, fringilla ac nibh posuere, rhoncus hendrerit nisi. Sed eget est hendrerit, iaculis dolor eget, congue turpis. Nam ac consequat orci. Praesent aliquam lectus libero, in pharetra mauris blandit in. </p>
                
                <p><mark>si yo digo ligof tu dices leyens, ligof......</mark></p>
                    
                <p>Pellentesque hendrerit iaculis nisl, ut semper sem tempor eget. Maecenas non leo ac nisi tincidunt finibus a et orci. Proin feugiat tellus non justo placerat accumsan. Praesent eget est luctus, gravida dolor viverra, hendrerit leo. Fusce fermentum finibus nibh, vel tristique nibh ullamcorper interdum. Mauris euismod diam ut dictum consequat. Phasellus imperdiet sollicitudin turpis nec ultricies. Nam mi quam, tristique.</p>
            </section>
            <section>
                <h2 id="2">Encabezado 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin massa augue, accumsan eget libero vel, sodales volutpat tellus. Quisque vitae quam vulputate, tincidunt lacus at, finibus diam. Aliquam erat volutpat. Fusce sit amet mauris dapibus nunc maximus iaculis et pretium tortor. Proin malesuada velit maximus, tempus ante ut, laoreet nibh. Nullam ut aliquam purus, quis aliquet elit. Curabitur posuere id leo in faucibus. Vivamus consectetur arcu quam, feugiat faucibus sem viverra ac. Sed vulputate aliquam scelerisque. Morbi sapien lorem, eleifend sed interdum sed, sollicitudin a magna. Donec mi sem, cursus malesuada vulputate eget, condimentum ut est. Nullam tempus nisi a sollicitudin venenatis. Curabitur porttitor lectus ac velit rhoncus, ultricies faucibus ante placerat. Aliquam gravida ante ut rhoncus dictum. Integer ut posuere elit, vitae rhoncus sem.</p>
                
                <p>Mauris vel dui eu mi lobortis dapibus a eget ex. Mauris non ornare felis, quis tristique diam. Vestibulum viverra, leo ultrices lobortis tempor, nisl metus.</p>
            </section>
            <section>
                <h3 id="3">Encabezado 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin massa augue, accumsan eget libero vel, sodales volutpat tellus. Quisque vitae quam vulputate, tincidunt lacus at, finibus diam. Aliquam erat volutpat. Fusce sit amet mauris dapibus nunc maximus iaculis et pretium tortor. Proin malesuada velit maximus, tempus ante ut, laoreet nibh. Nullam ut aliquam purus, quis aliquet elit. Curabitur posuere id leo in faucibus. Vivamus consectetur arcu quam, feugiat faucibus sem viverra ac. Sed vulputate aliquam scelerisque. Morbi sapien lorem, eleifend sed interdum sed, sollicitudin a magna. Donec mi sem, cursus malesuada vulputate eget, condimentum ut est. Nullam tempus nisi a sollicitudin venenatis. Curabitur porttitor lectus ac velit rhoncus, ultricies faucibus ante placerat. Aliquam gravida ante ut rhoncus dictum. Integer ut posuere elit, vitae rhoncus sem.</p>
                <p><b><i><mark>C<sub>12</sub>H<sub>22</sub>O<sub>11</sub></mark></i></b></p>
                <p><b><mark>4&#40;x-y&#41;<sup>2</sup>-3&#40;x-y&#41;<sup>5</sup></mark></b></p>
            </section>
            <section>
                <h4 id="4">Encabezado 4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin massa augue, accumsan eget libero vel, sodales volutpat tellus. Quisque vitae quam vulputate, tincidunt lacus at, finibus diam. Aliquam erat volutpat. Fusce sit amet mauris dapibus nunc maximus iaculis et pretium tortor. Proin malesuada velit maximus, tempus ante ut, laoreet nibh. Nullam ut aliquam purus, quis aliquet elit. Curabitur posuere id leo in faucibus. Vivamus consectetur arcu quam, feugiat faucibus sem viverra ac. Sed vulputate aliquam scelerisque. Morbi sapien lorem, eleifend sed interdum sed, sollicitudin a magna. Donec mi sem, cursus malesuada vulputate eget, condimentum ut est. Nullam tempus nisi a sollicitudin venenatis. Curabitur porttitor lectus ac velit rhoncus, ultricies faucibus ante placerat. Aliquam gravida ante ut rhoncus dictum. Integer ut posuere elit, vitae rhoncus sem.</p>
            </section>
            <section>
                <h5 id="5">Encabezado 5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin massa augue, accumsan eget libero vel, sodales volutpat tellus. Quisque vitae quam vulputate, tincidunt lacus at, finibus diam. Aliquam erat volutpat. Fusce sit amet mauris dapibus nunc maximus iaculis et pretium tortor.<b><mark>H<sub>2</sub>O</mark></b> Proin malesuada velit maximus, tempus ante ut, laoreet nibh. Nullam ut aliquam purus, quis aliquet elit. Curabitur posuere id leo in faucibus. Vivamus consectetur arcu quam, feugiat faucibus sem viverra ac. Sed vulputate aliquam scelerisque. Morbi sapien lorem, eleifend sed interdum sed, sollicitudin a magna. Donec mi sem, cursus malesuada vulputate eget, condimentum ut est. Nullam tempus nisi a sollicitudin venenatis. Curabitur porttitor lectus ac velit rhoncus, ultricies faucibus ante placerat. Aliquam gravida ante ut rhoncus dictum. Integer ut posuere elit, vitae rhoncus sem.</p>
                <p><b><i><mark>E=mc<sup>2</sup></mark></i></b></p>
            </section>
            <section>
                <h6 id="6">Encabezado 6</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin massa augue, accumsan eget libero vel, sodales volutpat tellus. Quisque vitae quam vulputate, tincidunt lacus at, finibus diam. Aliquam erat volutpat. Fusce sit amet mauris dapibus nunc maximus iaculis et pretium tortor. Proin malesuada velit maximus, tempus ante ut, laoreet nibh. Nullam ut aliquam purus, quis aliquet elit. Curabitur posuere id leo in faucibus. Vivamus consectetur arcu quam, feugiat faucibus sem viverra ac.<b><i><mark>H<sup>2</sup>=C<sup>2</sup>+C<sup>2</sup></mark></i></b>
                    
                <b>Ligofleyendsmancos</b> <i>Sed vulputate aliquam scelerisque. Morbi sapien lorem, eleifend sed interdum sed, sollicitudin a magna. Donec mi sem, cursus malesuada vulputate eget, condimentum ut est.</i> Nullam tempus nisi a sollicitudin venenatis. Curabitur porttitor lectus ac velit rhoncus, ultricies faucibus ante placerat. Aliquam gravida ante ut rhoncus dictum. Integer ut posuere elit, vitae rhoncus sem.</p>
                <p><del>mancosdemiercoleshijod dep</del></p><aside>LOLOLOLOLO</aside>
            </section>
            <nav>
                <ul>
                    <li><a href="#1">Encabezado 1</a></li>
                    <li><a href="#2">Encabezado 2</a></li>
                    <li><a href="#3">Encabezado 3</a></li>
                    <li><a href="#4">Encabezado 4</a></li>
                    <li><a href="#5">Encabezado 5</a></li>
                    <li><a href="#6">Encabezado 6</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h6>Elaborado por Guillermo Miguel Daniel Gutierrez</h6>
        </footer>
    </body>
</html>